service: aws-node-projects
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x

  vpc:
    subnets groupId:
    - ndlskemil
    - kjnczkjn

functions:
  function1:
    handler: index.sathish

    function2:
    handler: index.sathish